PKG_USERNAME=riyaz@nxt.pkg
PKG_PASSWORD=Nxt@2020EVhujPJqBr6EmHIPBOOaUa0Cx
PKG_URL=https://login.salesforce.com
DEV_USERNAME=riyaz@nxt.dev
DEV_PASSWORD=Nxt@2020EVhujPJqBr6EmHIPBOOaUa0Cx
DEV_URL=https://login.salesforce.com
PAGE_NAME=NxtApp
RESOURCE_NAME=NxtAppUI
CONTROLLER=YOUR_APEX_CONTROLLER
EXTENSIONS=YOUR_EXTENSIONS
API_VERSION=48.0
BASE_HREF=/
DEV_RESOURCES_URL=http://localhost:4200
