PKG_USERNAME=riyaz@nxt.pkg
PKG_PASSWORD=Nxt@2020EVhujPJqBr6EmHIPBOOaUa0Cx
PKG_URL=https://login.salesforce.com
PKG_RESOURCE_NAME=RNXT__NxtAppUI
DEV_USERNAME=riyaz@nxt.dev
DEV_PASSWORD=Nxt@2020HA32v3lCwQ0QDzjswetW2of7
DEV_URL=https://login.salesforce.com
DEV_RESOURCE_NAME=NxtAppPage
PRIO_USERNAME=riyaz@prioconsulting.com
PRIO_PASSWORD=Jobs@2020XQ54w7itn6ej4qn3owIQrCya
PRIO_URL=https://login.salesforce.com
PRIO_RESOURCE_NAME=NxtAppUI
PAGE_NAME=NxtApp
CONTROLLER=YOUR_APEX_CONTROLLER
EXTENSIONS=YOUR_EXTENSIONS
API_VERSION=48.0
BASE_HREF=/
DEV_RESOURCES_URL=http://localhost:4200
